opam-version: "1.2"
name:         "salsa20"
homepage:     "https://github.com/abeaumont/ocaml-salsa20"
dev-repo:     "https://github.com/abeaumont/ocaml-salsa20.git"
bug-reports:  "https://github.com/abeaumont/ocaml-salsa20/issues"
author:       "Alfredo Beaumont <alfredo.beaumont@gmail.com>"
maintainer:   "Alfredo Beaumont <alfredo.beaumont@gmail.com>"
license:      "BSD2"

build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
]
build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
  ["ocaml" "pkg/pkg.ml" "test"]
]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "salsa20-core" {>= "0.1.0"}
  "alcotest" {test}
]
available: [ ocaml-version >= "4.02.0" ]
