# salsa20

doc: [
  "_build/CHANGES.md" {"CHANGES.md"}
  "_build/LICENSE.md" {"LICENSE.md"}
  "_build/README.md" {"README.md"} ]
lib: [
  "_build/./salsa20.cmi" {"salsa20.cmi"}
  "?_build/./salsa20.cmti" {"salsa20.cmti"}
  "_build/./salsa20.cmx" {"salsa20.cmx"}
  "_build/./salsa20.mli" {"salsa20.mli"}
  "_build/opam" {"opam"}
  "_build/pkg/META" {"META"}
  "_build/salsa20.a" {"salsa20.a"}
  "_build/salsa20.cma" {"salsa20.cma"}
  "_build/salsa20.cmxa" {"salsa20.cmxa"}
  "_build/salsa20.cmxs" {"salsa20.cmxs"} ]
